<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

    <!-- Sección de conversión de tiempo -->
    <TextView
        android:id="@+id/text_time_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversión de Tiempo"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="8dp"/>

    <!-- Input de valor para tiempo -->
    <EditText
        android:id="@+id/et_valor_tiempo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Valor en tiempo"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/text_time_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

    <!-- Spinner para origen de tiempo -->
    <Spinner
        android:id="@+id/spinner_origen_tiempo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_valor_tiempo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Spinner para destino de tiempo -->
    <Spinner
        android:id="@+id/spinner_destino_tiempo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/spinner_origen_tiempo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Botón para conversión de tiempo -->
    <Button
        android:id="@+id/btn_convertir_tiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convertir Tiempo"
        app:layout_constraintTop_toBottomOf="@id/spinner_destino_tiempo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Sección de conversión de peso -->
    <TextView
        android:id="@+id/text_peso_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversión de Peso"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/btn_convertir_tiempo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:paddingBottom="8dp"/>

    <!-- Input de valor para peso -->
    <EditText
        android:id="@+id/et_valor_peso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Valor en peso"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/text_peso_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

    <!-- Spinner para origen de peso -->
    <Spinner
        android:id="@+id/spinner_origen_peso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_valor_peso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Spinner para destino de peso -->
    <Spinner
        android:id="@+id/spinner_destino_peso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/spinner_origen_peso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Botón para conversión de peso -->
    <Button
        android:id="@+id/btn_convertir_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convertir Peso"
        app:layout_constraintTop_toBottomOf="@id/spinner_destino_peso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Capa de fondo opacado -->
    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

        <!-- Animación de Lottie -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            android:visibility="gone"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
